<html>
<head>
	<base href="https://www.typing.com/dist/student/images/lessons/coding/" />
	<style>
		body {
			background-color: #f7f7f7;
			color: #4a4a4a;
			font-family: open-sans, sans-serif;
			font-size: 16px;
			line-height: 1.2;
		}
		/* Set up the text and spacing details for the header elements */
		h1 {
			font-family: open-sans, sans-serif;
			font-size: 16px;
			font-weight: 700;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 8px;
		}
		h2 {
			color: #a9a9a9;
			font-family: open-sans, sans-serif;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<article>
	<header>
		<img src="tweeter/images/close.png" height="15" width="15"/>
		<img src="avatar.png" height="40" width="40"/>
		<h1>Jack Peterson</h1>
		<h2>@jack</h2>
	</header>
	<blockquote>
		Hi, everyone! I'm learning to type on <a href="https://www.typing.com" target="_blank">www.typing.com</a>. Wow, a
		link!
	</blockquote>
	<hr/>
	<footer>
		<p>Posted
			<time>03/11/21 19:27:02</time>
		</p>
		<img src="tweeter/images/heart.svg" height="15" width="16"/>
	</footer>
</article>
</body>
</html>